commit 85942ef01a50a2fd046b4bae73f7a01517167aa8
Author: Utkarsh <utkarshp2003@gmail.com>
Date:   Sun Mar 29 17:44:43 2026 +0530

    feat(order): add tag-based filters for bestsellers and highly reordered
---
 src/app/order/[restaurantId]/page.js | 46 +++++++++++++++++++++++++++++++++++-
 1 file changed, 45 insertions(+), 1 deletion(-)

diff --git a/src/app/order/[restaurantId]/page.js b/src/app/order/[restaurantId]/page.js
index eabea5db..7f763b13 100644
--- a/src/app/order/[restaurantId]/page.js
+++ b/src/app/order/[restaurantId]/page.js
@@ -1932,7 +1932,7 @@ const OrderPageInternal = () => {
     const [isMenuBrowserOpen, setIsMenuBrowserOpen] = useState(false);
     const [searchQuery, setSearchQuery] = useState('');
     const [sortBy, setSortBy] = useState('default');
-    const [filters, setFilters] = useState({ veg: false, nonVeg: false, recommended: false });
+    const [filters, setFilters] = useState({ veg: false, nonVeg: false, recommended: false, bestseller: false, highlyReordered: false });
     const [storeFilters, setStoreFilters] = useState(DEFAULT_STORE_FILTERS);
     const [selectedStoreCategoryId, setSelectedStoreCategoryId] = useState('');
     const [customizationItem, setCustomizationItem] = useState(null);
@@ -3121,6 +3121,24 @@ const OrderPageInternal = () => {
             if ((!isStoreBusiness || isStoreFilterContextActive) && filters.recommended) {
                 items = items.filter(item => item.isRecommended);
             }
+            if (!isStoreBusiness && filters.bestseller) {
+                items = items.filter(item => {
+                    if (item.insightBadge === 'Bestseller') return true;
+                    if (Array.isArray(item.tags)) {
+                        return item.tags.some(tag => String(tag || '').toLowerCase() === 'bestseller');
+                    }
+                    return false;
+                });
+            }
+            if (!isStoreBusiness && filters.highlyReordered) {
+                items = items.filter(item => {
+                    if (item.insightBadge === 'Highly Reordered') return true;
+                    if (Array.isArray(item.tags)) {
+                        return item.tags.some(tag => String(tag || '').toLowerCase() === 'highly reordered');
+                    }
+                    return false;
+                });
+            }
 
             if (isStoreBusiness && isStoreFilterContextActive) {
                 const shouldFilterCurrentCategory = hasStoreSearchContext
@@ -4724,6 +4742,32 @@ const OrderPageInternal = () => {
                                                                     <Button variant={sortBy === 'rating-desc' ? 'default' : 'outline'} size="sm" onClick={() => handleSortChange('rating-desc')} className={cn(sortBy === 'rating-desc' && 'bg-primary hover:bg-primary/90 text-primary-foreground')}>Top Rated</Button>
                                                                 </div>
                                                             </div>
+                                                            {!isStoreBusiness && (
+                                                                <>
+                                                                    <div className="h-px bg-border w-full"></div>
+                                                                    <div className="space-y-2">
+                                                                        <h4 className="font-medium leading-none">Filter by Tags</h4>
+                                                                        <div className="flex flex-wrap gap-2">
+                                                                            <Button 
+                                                                                variant={filters.bestseller ? 'default' : 'outline'} 
+                                                                                size="sm" 
+                                                                                onClick={() => handleFilterChange('bestseller')} 
+                                                                                className={cn(filters.bestseller && 'bg-primary hover:bg-primary/90 text-primary-foreground')}
+                                                                            >
+                                                                                <i className="fas fa-crown text-[10px] mr-1"></i> Bestseller
+                                                                            </Button>
+                                                                            <Button 
+                                                                                variant={filters.highlyReordered ? 'default' : 'outline'} 
+                                                                                size="sm" 
+                                                                                onClick={() => handleFilterChange('highlyReordered')} 
+                                                                                className={cn(filters.highlyReordered && 'bg-primary hover:bg-primary/90 text-primary-foreground')}
+                                                                            >
+                                                                                <i className="fas fa-history text-[10px] mr-1"></i> Highly Reordered
+                                                                            </Button>
+                                                                        </div>
+                                                                    </div>
+                                                                </>
+                                                            )}
                                                         </div>
                                                     </PopoverContent>
                                                 </Popover>
